eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.service-url.default-zone=http://192.168.10.28:9090/eureka/
#eureka.client.service-url.default-zone=http://118.126.110.107:9090/eureka/
server.port=8246
spring.application.name=service-feign

feign.hystrix.enabled=true
